class Solution {
    public int[] decompressRLElist(int[] nums) {
     ArrayList<Integer>al = new ArrayList<>();
        
        for(int i=0;i<nums.length;i=i+2){
            int frequency = nums[i];
        int val = nums[i+1];
            for(int j=1;j<=frequency;j++){
                al.add(val);
            }
        }
            int result[] = new int[al.size()];
            for(int i=0;i<al.size();i++){
                result[i] = al.get(i);
            }
            return result;
            
        }
    }

