class Solution {
    public int[] plusOne(int[] digits) {
        digits[digits.length - 1]++;
        for (int i = digits.length - 1; i >= 0; i--) {
            if (digits[i] > 9) {
                digits[i] = 0;
                if (i - 1 >= 0)
                    digits[i-1]++;
                else if (i == 0) {
                    int[] a = new int[digits.length+1];
                    a[0] = 1;
                    for (int j = 1; j < digits.length; j++)
                        a[j] = digits[j-1];
                    digits = a;
                }      
            }
        }
        return digits;
    }
}